## Chapter 2

![original ISA interface timing diagram](https://arstech.com/img/logo-1713900229.jpg)
isa-orig.png

<picture>
  <source media="(min-width: 800px)" srcset="large-image.jpg">
  <source media="(min-width: 450px)" srcset="medium-image.jpg">
  <img src="isa-orig.jpg" alt="Description of the image">
</picture>

<picture>
  <source media="(min-width: 800px)" srcset="large-image.jpg">
  <source media="(min-width: 450px)" srcset="medium-image.jpg">
  <img src="https://arstech.com/img/logo-1713900229.jpg" alt="Description of the image">
</picture>
